start on filesystem
setuid ubuntu

script
  bash /home/ubuntu/updates/update.sh || true
  cd /home/ubuntu/PieCentral/runtime/testy
  export PYTHONPATH=/home/ubuntu/PieCentral/hibike:/home/ubuntu/PieCentral/runtime/testy:
  exec python3 runtime.py
end script
